---------------------------------------------
Testing Single Node with Multiple Edges      
---------------------------------------------
Edges Array bounds and random point
-> E0 -[1]-> N1
-> E4 -[1]-> N5
-> E8 -[1]-> N9
E3

Edges Representation 
N0:
        -> E0 -[1]-> N1
        -> E1 -[1]-> N2
        -> E2 -[1]-> N3
        -> E3 -[1]-> N4
        -> E4 -[1]-> N5
        -> E5 -[1]-> N6
        -> E6 -[1]-> N7
        -> E7 -[1]-> N8
        -> E8 -[1]-> N9


---------------------------------------------
Testing Multi Nodes with Single Edge
---------------------------------------------
N0:
        -> E0 -[1]-> N1

N1:
        -> E1 -[1]-> N2

N2:
        -> E2 -[1]-> N3

N3:
        -> E3 -[1]-> N4

N4:
        -> E4 -[1]-> N5

N5:
        No out going edges

---------------------------------------------
Testing Multi Nodes with Multi Edges
---------------------------------------------
N0:
        -> E2 -[1]-> N1
        -> E4 -[1]-> N2
        -> E6 -[1]-> N3

N1:
        -> E3 -[1]-> N1
        -> E5 -[1]-> N2
        -> E1 -[1]-> N0

N2:
        -> E0 -[1]-> N1
        -> E7 -[1]-> N3

N3:
        No out going edges

---------------------------------------------
Testing Path
---------------------------------------------
N0-> E0 -[1]-> N1-> E1 -[1]-> N2-> E2 -[1]-> N3
Valid Path:true
Cost of Path:3
---------------------------------------------
Testing Path Copy Constructor
---------------------------------------------
N0-> E0 -[1]-> N1-> E1 -[1]-> N2-> E2 -[1]-> N3
Valid Path:true
Cost of Path:3
---------------------------------------------
Testing CFG Constructors (3)
---------------------------------------------
---------------------------
1.1) Testing Empty Default Constructor
---------------------------

---------------------------
1.2) Testing Populated Default Constructor
---------------------------
N1:
        -> E1 -[0]-> N2
N2:
        -> E2 -[0]-> N3
N3:
        -> E3 -[0]-> N4
        -> E5 -[0]-> N5
N4:
        -> E4 -[0]-> N3
N5:
        No out going edges

---------------------------
1.3) Testing Copy Constructor
---------------------------
N1:
        -> E1 -[0]-> N2
N2:
        -> E2 -[0]-> N3
N3:
        -> E3 -[0]-> N4
        -> E5 -[0]-> N5
N4:
        -> E4 -[0]-> N3
N5:
        No out going edges

---------------------------
3) Testing Copy Constructor
---------------------------
N1:
        -> E1 -[0]-> N2
N2:
        -> E2 -[0]-> N3
N3:
        -> E3 -[0]-> N4
        -> E5 -[0]-> N5
N4:
        -> E4 -[0]-> N3
N5:
        No out going edges

---------------------------------------------
Testing Reachability
---------------------------------------------
N5 reachable from N1: true
N1 reachable from N5: false
N8 reachable from N1: true
N2 reachable from N6: true
N7 reachable from N1: false
N8 reachable from N6: true
N5 reachable from N7: true
---------------------------------------------
Testing Validity(4)
---------------------------------------------
---------------------------
1.1) Testing 1
---------------------------
Valid CFG: true
SESE Graph: false
---------------------------
1.2) Testing 2
---------------------------
Valid CFG: false
SESE Graph: false
---------------------------
1.3) Testing 3
---------------------------
Valid CFG: true
SESE Graph: false
---------------------------
1.4) Testing 4
---------------------------
Valid CFG: true
SESE Graph: true
---------------------------------------------
Testing Split(2)
---------------------------------------------
---------------------------
1.1) Testing 1
---------------------------
N1:
        -> E1 -[0]-> N2
N2:
        -> E2 -[0]-> N3
N3:
        -> E3 -[0]-> N4
        -> E5 -[0]-> N5
N4:
        -> E4 -[0]-> N3
N6:
        -> E6 -[0]-> N5
        -> E7 -[0]-> N7
        -> E11 -[0]-> N2
N7:
        -> E8 -[0]-> N6
        -> E9 -[0]-> N8
N8:
        -> E12 -[0]-> N7
N5:
        No out going edges

---------------------------
1.2) Testing 2
---------------------------
N1:
        -> E1 -[0]-> N2
N2:
        -> E2 -[0]-> N3
N3:
        -> E3 -[0]-> N4
        -> E5 -[0]-> N5
N4:
        -> E4 -[0]-> N3
N6:
        -> E6 -[0]-> N5
        -> E7 -[0]-> N7
        -> E11 -[0]-> N2
N7:
        -> E8 -[0]-> N6
N5:
        No out going edges

--------------------------------------------------------------------------
N1:
        No out going edges
N6:
        -> E7 -[0]-> N7
N7:
        -> E8 -[0]-> N6
        -> E9 -[0]-> N8
N8:
        No out going edges

--------------------------------------------------------------------------
---------------------------------------------
Testing Shortest Paths
---------------------------------------------
---------Shortest path to N5 from N1---------
N1-> E1 -[5]-> N2-> E2 -[2]-> N3-> E5 -[7]-> N5
---------Shortest path to N4 from N3---------
N3-> E3 -[3]-> N4
---------Shortest path to N5 from N6---------
N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E5 -[7]-> N5
---------Shortest path to N3 from N4---------
N4-> E4 -[6]-> N3
---------------------------------------------
Testing Simple Paths
---------------------------------------------
N1
N1-> E1 -[5]-> N2
N1-> E1 -[5]-> N2-> E2 -[2]-> N3
N1-> E1 -[5]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4
N1-> E1 -[5]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4-> E10 -[1]-> N8
N1-> E1 -[5]-> N2-> E2 -[2]-> N3-> E5 -[7]-> N5
N2
N2-> E2 -[2]-> N3
N2-> E2 -[2]-> N3-> E3 -[3]-> N4
N2-> E2 -[2]-> N3-> E3 -[3]-> N4-> E10 -[1]-> N8
N2-> E2 -[2]-> N3-> E5 -[7]-> N5
N3
N3-> E3 -[3]-> N4
N3-> E3 -[3]-> N4-> E4 -[6]-> N3
N3-> E3 -[3]-> N4-> E10 -[1]-> N8
N3-> E5 -[7]-> N5
N4
N4-> E4 -[6]-> N3
N4-> E4 -[6]-> N3-> E3 -[3]-> N4
N4-> E4 -[6]-> N3-> E5 -[7]-> N5
N4-> E10 -[1]-> N8
N6
N6-> E6 -[13]-> N5
N6-> E7 -[7]-> N7
N6-> E7 -[7]-> N7-> E8 -[8]-> N6
N6-> E7 -[7]-> N7-> E9 -[2]-> N8
N6-> E11 -[2]-> N2
N6-> E11 -[2]-> N2-> E2 -[2]-> N3
N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4
N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4-> E10 -[1]-> N8
N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E5 -[7]-> N5
N7
N7-> E8 -[8]-> N6
N7-> E8 -[8]-> N6-> E6 -[13]-> N5
N7-> E8 -[8]-> N6-> E7 -[7]-> N7
N7-> E8 -[8]-> N6-> E11 -[2]-> N2
N7-> E8 -[8]-> N6-> E11 -[2]-> N2-> E2 -[2]-> N3
N7-> E8 -[8]-> N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4
N7-> E8 -[8]-> N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4-> E10 -[1]-> N8      
N7-> E8 -[8]-> N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E5 -[7]-> N5
N7-> E9 -[2]-> N8
N5
N8
---------------------------------------------
Testing Prime Paths
---------------------------------------------
N7-> E8 -[8]-> N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4-> E10 -[1]-> N8
N1-> E1 -[5]-> N2-> E2 -[2]-> N3-> E3 -[3]-> N4-> E10 -[1]-> N8
N7-> E8 -[8]-> N6-> E11 -[2]-> N2-> E2 -[2]-> N3-> E5 -[7]-> N5
N1-> E1 -[5]-> N2-> E2 -[2]-> N3-> E5 -[7]-> N5
N6-> E7 -[7]-> N7-> E8 -[8]-> N6
N6-> E7 -[7]-> N7-> E9 -[2]-> N8
N7-> E8 -[8]-> N6-> E6 -[13]-> N5
N7-> E8 -[8]-> N6-> E7 -[7]-> N7
N3-> E3 -[3]-> N4-> E4 -[6]-> N3
N4-> E4 -[6]-> N3-> E3 -[3]-> N4
N4-> E4 -[6]-> N3-> E5 -[7]-> N5